# CursoWebApi

.github/workflows/: main_etienneapp.yml
APICatalogoEfCore/: APICatalogo.sln
APICatalogoEfCore/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json
APICatalogoEfCore/APICatalogo/Controllers/: AuthController.cs  CategoriaGenericoController.cs  ProdutoGenericoController.cs
APICatalogoEfCore/APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDto.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogoEfCore/APICatalogo/DTOs/Mappings/: CategoriaDtoMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogoEfCore/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogoEfCore/APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogoEfCore/APICatalogo/Models/: ApplicationUser.cs  AspNetUser.cs  CatalogoDbEfPowerContext.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogoEfCore/APICatalogo/Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutoFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogoEfCore/APICatalogo/Properties/: launchSettings.json
APICatalogoEfCore/APICatalogo/RepositorioGenerico/: CategoriaRepositoryGenerico.cs  ICategoriaRepositoryGenerico.cs  IProdutoRepositoryGenerico.cs  IRepository.cs  IUnitOfwork.cs  ProdutoRepositoryGenerico.cs  Repository.cs  UnitOfwork.cs
APICatalogoEfCore/APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogoEfCore/Banco Dados/: bancoApiCatalogo
